# Data Cleaning Challenge 1

In [135]:
## Required Libraries
import pandas as pd
import numpy as np

In [136]:
# Read in Data
raw_data = pd.read_csv('data_cleaning_challenge.csv')
raw_data

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

## Cleaning Null Values

Let us drop the Nan row in the 1st index.

In [137]:
raw_data_drop_na = raw_data[~raw_data["Row Type"].isnull()]
raw_data_drop_na

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

Let us now get rid of the last two columns which are just null values

In [138]:
raw_data_drop_col = raw_data_drop_na.drop(columns = ['Unnamed: 9', 'Unnamed: 10'])
raw_data_drop_col

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

The main idea here is to wap up all of this data into a long format instead of the current wide format so that we have first and last name as columns.

## Data Transformation

In [139]:
Name_iterations = []
counter = 0

for i in raw_data_drop_col['Row Type']:
    if 'first name' in i:
        counter += 1
    Name_iterations.append(counter)
Name_iterations

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 42,
 42,
 42,
 42,
 42,
 42,
 42,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 44,
 44,
 44,
 44,
 44,
 44,
 44,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 100,
 ...]

In [140]:
iter_cols = raw_data_drop_col.copy()
iter_cols["Iteration"] = Name_iterations
iter_cols

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

Let us Get Rid of Rows that are pointless headers such as Row Type, Iter Number etc.

In [141]:
data_rows_removed = iter_cols[iter_cols['Row Type'] != 'Row Type']
data_rows_removed

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

Data Cleaning the Names Dataframe

In [142]:
# Acquire all Names from Table
names = data_rows_removed[data_rows_removed['Row Type'].str.contains('first name')]
names = names.drop(columns = ['Speed1', 'Speed2', 'Electricity', 'Effort', 'Weight', 'Torque'])
names.rename(columns = {"Row Type": "First Name", "Iter Number": "Last Name", "Power1": "Date"}, inplace=True)
names

               First Name         Last Name               Date  Iteration
0      first name: Person  last name: Human  date: end of time          1
14     first name: Person  last name: Human  date: end of time          2
28     first name: Person  last name: Human  date: end of time          3
42     first name: Person  last name: Human  date: end of time          4
56     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76309  first name: Person  last name: Human  date: end of time       5990
76322  first name: Person  last name: Human  date: end of time       5991
76336  first name: Person  last name: Human  date: end of time       5992
76350  first name: Person  last name: Human  date: end of time       5993
76364  first name: Person  last name: Human  date: end of time       5994

[5994 rows x 4 columns]

Let us clean up this Names Dataframe as we do not want the text "First Name', 'Last Name' etc. in the table. Also Let us use Proper Capitalization for the words.

In [144]:
names["First Name"] = names["First Name"].str[12:]
names["Last Name"] = names["Last Name"].str[11:]
names["Date"] = names["Date"].str[6:]

# Capitalizing
names["First Name"] = names["First Name"].str.title()
names["Last Name"] = names["Last Name"].str.title()
names

      First Name Last Name  Date  Iteration
0         Person     Human  2018          1
14        Person     Human  2018          2
28        Person     Human  2018          3
42        Person     Human  2018          4
56        Person     Human  2018          5
...          ...       ...   ...        ...
76309     Person     Human  2018       5990
76322     Person     Human  2018       5991
76336     Person     Human  2018       5992
76350     Person     Human  2018       5993
76364     Person     Human  2018       5994

[5994 rows x 4 columns]

In [145]:
no_names_dataframe = data_rows_removed[~data_rows_removed['Row Type'].str.contains('first name')]
no_names_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

Let us now merge these two previous Dataframes based on Iteration Number

In [146]:
clean_table = pd.merge(left = names, right = no_names_dataframe, how="inner", on = "Iteration")
clean_table = clean_table.drop(columns=['Iteration'])
clean_table

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,2018,Iter,1,360,108,863,599,680,442,982
1,Person,Human,2018,Iter,2,684,508,613,241,249,758,639
2,Person,Human,2018,Iter,3,365,126,825,407,855,164,86
3,Person,Human,2018,Iter,4,764,594,304,718,278,674,774
4,Person,Human,2018,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,2018,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,2018,Average,979,641,531,374,448,407,185,439
46406,Person,Human,2018,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,2018,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,2018,Total,429,-,-,-,-,847,583,407

The cleaned Data is presented above. There is an alternative method to doing this operation.

In [147]:
# Original Partial Cleaned Data
raw_data_drop_col

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [148]:
cleaning_alternative_dataframe = raw_data_drop_col
cleaning_alternative_dataframe['First Name'] = cleaning_alternative_dataframe.apply(lambda x: x['Row Type'] if 'first name' in x['Row Type'] else np.nan, axis=1)
cleaning_alternative_dataframe['Last Name'] = cleaning_alternative_dataframe.apply(lambda x: x['Iter Number'] if 'first name' in x['Row Type'] else np.nan, axis=1)
cleaning_alternative_dataframe['Date'] = cleaning_alternative_dataframe.apply(lambda x: x['Power1'] if 'first name' in x['Row Type'] else np.nan, axis=1)
cleaning_alternative_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,first name: Person,last name: Human,date: end of time
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN,NaN

Now we can fill the columns up using the Pandas fillna function with the method ffill as these will ensure a forward filling procedure.

In [149]:
cleaning_alternative_dataframe["First Name"].fillna(method='ffill', inplace=True)
cleaning_alternative_dataframe["Last Name"].fillna(method='ffill', inplace=True)
cleaning_alternative_dataframe["Date"].fillna(method='ffill', inplace=True)
cleaning_alternative_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,first name: Person,last name: Human,date: end of time
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,first name: Person,last name: Human,date: end of time
3,Iter,1,360,108,863,599,680,442,982,first name: Person,last name: Human,date: end of time
4,Iter,2,684,508,613,241,249,758,639,first name: Person,last name: Human,date: end of time
5,Iter,3,365,126,825,407,855,164,86,first name: Person,last name: Human,date: end of time
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,first name: Person,last name: Human,date: end of time
76373,Average,979,641,531,374,448,407,185,439,first name: Person,last name: Human,date: end of time
76374,Maximum,783,172,941,53,982,217,963,502,first name: Person,last name: Human,date: end of time
76375,Std.Dev.,221,112,717,630,239,561,142,909,first name: Person,last name: Human,date: end of time
76376,Total,429,-,-,-,-,847,583,407,first name: Person,last name: Human,date: end of time

Now let us drop the unnecessary rows where the Row Type Column contains the names.

In [150]:
cleaning_alternative_dataframe_rows = cleaning_alternative_dataframe[~cleaning_alternative_dataframe["Row Type"].str.contains('first name')]
cleaning_alternative_dataframe_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,first name: Person,last name: Human,date: end of time
3,Iter,1,360,108,863,599,680,442,982,first name: Person,last name: Human,date: end of time
4,Iter,2,684,508,613,241,249,758,639,first name: Person,last name: Human,date: end of time
5,Iter,3,365,126,825,407,855,164,86,first name: Person,last name: Human,date: end of time
6,Iter,4,764,594,304,718,278,674,774,first name: Person,last name: Human,date: end of time
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,first name: Person,last name: Human,date: end of time
76373,Average,979,641,531,374,448,407,185,439,first name: Person,last name: Human,date: end of time
76374,Maximum,783,172,941,53,982,217,963,502,first name: Person,last name: Human,date: end of time
76375,Std.Dev.,221,112,717,630,239,561,142,909,first name: Person,last name: Human,date: end of time
76376,Total,429,-,-,-,-,847,583,407,first name: Person,last name: Human,date: end of time

Let us also drop the unnecessary header rows

In [151]:
cleaning_alternative_dataframe_rows = cleaning_alternative_dataframe_rows[cleaning_alternative_dataframe_rows["Row Type"] != "Row Type"]
cleaning_alternative_dataframe_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
3,Iter,1,360,108,863,599,680,442,982,first name: Person,last name: Human,date: end of time
4,Iter,2,684,508,613,241,249,758,639,first name: Person,last name: Human,date: end of time
5,Iter,3,365,126,825,407,855,164,86,first name: Person,last name: Human,date: end of time
6,Iter,4,764,594,304,718,278,674,774,first name: Person,last name: Human,date: end of time
7,Iter,5,487,97,593,206,779,800,123,first name: Person,last name: Human,date: end of time
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,first name: Person,last name: Human,date: end of time
76373,Average,979,641,531,374,448,407,185,439,first name: Person,last name: Human,date: end of time
76374,Maximum,783,172,941,53,982,217,963,502,first name: Person,last name: Human,date: end of time
76375,Std.Dev.,221,112,717,630,239,561,142,909,first name: Person,last name: Human,date: end of time
76376,Total,429,-,-,-,-,847,583,407,first name: Person,last name: Human,date: end of time

Let us now rearrange the colums so that the names and date are the first columns.

In [152]:
cols = ['First Name', 'Last Name', 'Date', 'Row Type', 'Iter Number', 'Power1', 'Speed1', 'Speed2', 'Electricity', 'Effort', 'Weight', 'Torque']
alternate_dataframe = cleaning_alternative_dataframe_rows[cols]
alternate_dataframe

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,first name: Person,last name: Human,date: end of time,Iter,1,360,108,863,599,680,442,982
4,first name: Person,last name: Human,date: end of time,Iter,2,684,508,613,241,249,758,639
5,first name: Person,last name: Human,date: end of time,Iter,3,365,126,825,407,855,164,86
6,first name: Person,last name: Human,date: end of time,Iter,4,764,594,304,718,278,674,774
7,first name: Person,last name: Human,date: end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,first name: Person,last name: Human,date: end of time,Iter,6,879,73,977,680,500,395,863
76373,first name: Person,last name: Human,date: end of time,Average,979,641,531,374,448,407,185,439
76374,first name: Person,last name: Human,date: end of time,Maximum,783,172,941,53,982,217,963,502
76375,first name: Person,last name: Human,date: end of time,Std.Dev.,221,112,717,630,239,561,142,909
76376,first name: Person,last name: Human,date: end of time,Total,429,-,-,-,-,847,583,407

In [153]:
alternate_dataframe["First Name"] = alternate_dataframe["First Name"].str[12:]
alternate_dataframe["Last Name"] = alternate_dataframe["Last Name"].str[11:]
alternate_dataframe["Date"] = alternate_dataframe["Date"].str[6:]

# Capitalizing
alternate_dataframe["First Name"] = alternate_dataframe["First Name"].str.title()
alternate_dataframe["Last Name"] = alternate_dataframe["Last Name"].str.title()
alternate_dataframe

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
4,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
5,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
6,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
7,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
76373,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
76374,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
76375,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
76376,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

Thus the data is cleaned and now we can save this cleaned data to a csv file.

In [155]:
# Saving Dataframe
alternate_dataframe.to_csv('clean_data_challenge_1.csv', index=False)